{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS02;Database=Fa;User Id=sa;Password=sasql;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
